{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/stat-snapshots?sport=motogp",
      "schedule": "30 6 * * 1"
    },
    {
      "path": "/api/cron/stat-snapshots?sport=ufc",
      "schedule": "45 6 * * 1"
    },
    {
      "path": "/api/cron/stat-snapshots?sport=fifa",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-past-results",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/push-reminders?kind=daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/push-reminders?kind=weekly",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/sync-mundial",
      "schedule": "*/30 * * 6,7 *"
    },
    {
      "path": "/api/cron/sync-ufc",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/mundial-reminders",
      "schedule": "*/30 * * 6,7 *"
    },
    {
      "path": "/api/admin/ranked/close-week?sport=mundial",
      "schedule": "5 0 * * 1"
    },
    {
      "path": "/api/cron/settle-quiniela",
      "schedule": "30 0,6,12,18 * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
